spark.master spark://spark-master:7077
spark.executor.memory 1g
spark.driver.memory 1g
spark.executor.cores 2
spark.driver.cores 2
spark.executor.instances 2
spark.app.name HelloWorld
spark.submit.deployMode client
spark.ui.port 4040
spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.driver.extraJavaOptions -Duser.timezone=UTC
spark.executor.extraJavaOptions -Duser.timezone=UTC